name: Combine Requirements

on:
  push:
    branches:
      - main  # Change this to your default branch if it's different

jobs:
  combine_requirements:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Combine requirements
      run: |
        cat requirements/base.txt requirements/production.txt > requirements.txt
      shell: bash

    - name: Commit changes
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git add requirements.txt
        git commit -m "Combine base and production requirements"
      if: always()

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: ${{ github.ref }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
